VITE_FIREBASE_API_KEY=AIzaSyDXDdM7erilOT1rF7aYTE5yOy7GF8ko17w
VITE_FIREBASE_AUTH_DOMAIN=contestify-d5372.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contestify-d5372
VITE_FIREBASE_STORAGE_BUCKET=contestify-d5372.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016849107239
VITE_FIREBASE_APP_ID=1:1016849107239:web:017a12ef55b32d953ac102


# VITE_IMAGE_HOST_KEY=37c2338dd3d23ba96dbd5c995555612e